<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuProfil.InformasiPublikActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_infopublik"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Base.Theme.AppCompat">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_idinfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        tools:ignore="Suspicious0dp" />

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_infopublik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>

        </ScrollView>
    </LinearLayout>

</LinearLayout>