<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.gamelanbekonang.logRes.LoginActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tabs_login"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:theme="@style/Base.Theme.AppCompat">-->

    <!--</android.support.v7.widget.Toolbar>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
    <!--<TextView-->
        <!--android:id="@+id/lgn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Login"-->
        <!--android:textSize="10pt"-->
        <!--android:layout_marginBottom="10sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:fontFamily="sans-serif"/>-->
<!--</RelativeLayout>-->





<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:cardBackgroundColor="#FFE67E17"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_close_black_24dp"/>
        <TextView
            android:id="@+id/tv_skip"
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="skip"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="19dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/coba"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            tools:ignore="Suspicious0dp" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="24sp"-->
            <!--android:fontFamily="casual"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/Black"-->
            <!--android:text="Login Account"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/white"/>-->


        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="119dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:src="@mipmap/ic_icon_gw_round"-->
            <!--app:civ_border_color="@color/color_home"-->
            <!--android:layout_gravity="center"-->
            <!--app:civ_border_width="2dp"-->
            <!--app:civ_circle_background_color="@color/white" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gamelan Wirun"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5sp"
            android:textSize="33sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/Black"/>

        <View
            android:layout_width="240dp"
            android:layout_gravity="center"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:textSize="16sp"
            android:text="Silahkan Login dengan akun yang terdaftar"
            android:textColor="@color/Black" />



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:textSize="18sp"
                android:layout_marginTop="19sp"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_email_white_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
            android:id="@+id/et_emaill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:textSize="18sp"
                android:layout_marginTop="19sp"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_lock_white_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
            <EditText
            android:id="@+id/et_passwordl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textSize="20sp"
                android:password="true"
            android:inputType="textPassword"
            android:textColor="@color/Black"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/tv_resetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Lupa Password ?"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7sp"
            android:layout_gravity="right"/>
        <!--<CheckBox-->
            <!--android:id="@+id/checkBox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/Black"-->
            <!--android:text="Tampilkan Password" />-->





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_loginl"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="28sp"
            android:background="@drawable/ripple_effect"
            android:text="LOGIN"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        
        <ImageView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/or"/>

        <TextView
            android:id="@+id/btn_registerl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Daftar ! Bagi yang belum punya akun"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <!--<Button-->
            <!--android:id="@+id/btn_registerl"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:background="@drawable/ripple_effect"-->
            <!--android:text="REGISTER"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->








    </LinearLayout>



</android.support.v7.widget.CardView>


</LinearLayout>