    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gamelanbekonang.menuFavorite.FavoriteFragment">

    <RelativeLayout
        android:id="@+id/relfavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_favorite"
            style="@style/TechniqueToolbar">

        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

        <TextView
            android:id="@+id/tv_datakosong_wishlist"
            android:gravity="center"
            android:text="Belum Ada Iklan yang ditambahkan di Favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_below="@id/relfavorite"
            android:background="#fff"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_favorite"
        android:layout_below="@id/relfavorite">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_favorite"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tv_tokenfav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


</LinearLayout>
